58:897  0:155  Found BIOS RSDP at F0010
58:897  0:000  Printing ACPI tables from RSDP F0010 ...
58:897  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
58:897  0:000    (Xsdt: 85E940A8, Rsdt: 85E94028)
58:897  0:000    85E940A8: 'XSDT', 'A M I', Rev: 1, Len: 204
58:897  0:000    85E94028: 'RSDT', 'A M I', Rev: 1, Len: 120
58:897  0:000    Tables in Xsdt: 21
58:897  0:000    0. 85ED4AA0: 'FACP', 'A M I', Rev: 6, Len: 276
58:897  0:000        (Dsdt: 85E94210, Facs: 86393080, XDsdt: 85E94210, XFacs: 0)
58:897  0:000        85E94210: 'DSDT', 'A M I', Rev: 2, Len: 264334
58:900  0:003        86393080: 'FACS', Ver: 2, Len: 64
58:900  0:000    1. 85ED4BB8: 'APIC', 'A M I', Rev: 4, Len: 300
58:900  0:000    2. 85ED4CE8: 'FPDT', 'A M I', Rev: 1, Len: 68
58:900  0:000    3. 85ED4D30: 'FIDT', 'A M I', Rev: 1, Len: 156
58:900  0:000    4. 85ED4DD0: 'MCFG', 'A M I', Rev: 1, Len: 60
58:900  0:000    5. 85EE3610: 'WSMT', 'A M I', Rev: 1, Len: 40
58:900  0:000    6. 85ED4E68: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
58:900  0:000    7. 85ED6988: 'SSDT', 'SaSsdt', Rev: 2, Len: 12441
58:900  0:000    8. 85ED9A28: 'HPET', 'A M I', Rev: 1, Len: 56
58:900  0:000    9. 85ED9A60: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4014
58:900  0:000    10. 85EDAA10: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 12445
58:900  0:000    11. 85EDDAB0: 'UEFI', 'A M I', Rev: 1, Len: 66
58:900  0:000    12. 85EDDAF8: 'LPIT', 'A M I', Rev: 1, Len: 148
58:900  0:000    13. 85EDDB90: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
58:900  0:000    14. 85EE0370: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
58:900  0:000    15. 85EE1858: 'DBGP', 'A M I', Rev: 1, Len: 52
58:900  0:000    16. 85EE1890: 'DBG2', 'A M I', Rev: 0, Len: 84
58:900  0:000    17. 85EE18E8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 7015
58:900  0:000    18. 85EE3450: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
58:900  0:000    19. 85EE3598: 'WPBT', 'A M I', Rev: 1, Len: 60
58:900  0:000    20. 85EE35D8: 'BGRT', 'A M I', Rev: 1, Len: 56
58:900  0:000    Tables in Rsdt: 21
58:900  0:000    0. 85E94188: 'FACP', 'A M I', Rev: 2, Len: 132
58:900  0:000        (Dsdt: 85E94210, Facs: 86393040)
58:900  0:000        85E94210: 'DSDT', 'A M I', Rev: 2, Len: 264334
58:904  0:003        86393040: 'FACS', Ver: 0, Len: 64
58:904  0:000    1. 85ED4BB8: 'APIC', 'A M I', Rev: 4, Len: 300
58:904  0:000    2. 85ED4CE8: 'FPDT', 'A M I', Rev: 1, Len: 68
58:904  0:000    3. 85ED4D30: 'FIDT', 'A M I', Rev: 1, Len: 156
58:904  0:000    4. 85ED4DD0: 'MCFG', 'A M I', Rev: 1, Len: 60
58:904  0:000    5. 85EE3610: 'WSMT', 'A M I', Rev: 1, Len: 40
58:904  0:000    6. 85ED4E68: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
58:904  0:000    7. 85ED6988: 'SSDT', 'SaSsdt', Rev: 2, Len: 12441
58:904  0:000    8. 85ED9A28: 'HPET', 'A M I', Rev: 1, Len: 56
58:904  0:000    9. 85ED9A60: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4014
58:904  0:000    10. 85EDAA10: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 12445
58:904  0:000    11. 85EDDAB0: 'UEFI', 'A M I', Rev: 1, Len: 66
58:904  0:000    12. 85EDDAF8: 'LPIT', 'A M I', Rev: 1, Len: 148
58:904  0:000    13. 85EDDB90: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
58:904  0:000    14. 85EE0370: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
58:904  0:000    15. 85EE1858: 'DBGP', 'A M I', Rev: 1, Len: 52
58:904  0:000    16. 85EE1890: 'DBG2', 'A M I', Rev: 0, Len: 84
58:904  0:000    17. 85EE18E8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 7015
58:904  0:000    18. 85EE3450: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
58:904  0:000    19. 85EE3598: 'WPBT', 'A M I', Rev: 1, Len: 60
58:904  0:000    20. 85EE35D8: 'BGRT', 'A M I', Rev: 1, Len: 56
58:904  0:000  Found UEFI Acpi 2.0 RSDP at 85E94000
58:904  0:000  Saving ACPI tables from RSDP 85E94000 to EFI\CLOVER\ACPI\origin ...
58:904  0:000   85E94000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
58:904  0:000    (Xsdt: 85E940A8, Rsdt: 85E94028)
58:904  0:000    85E940A8: 'XSDT', 'A M I', Rev: 1, Len: 204
58:904  0:000    85E94028: 'RSDT', 'A M I', Rev: 1, Len: 120
58:904  0:000    Tables in Xsdt: 21
58:904  0:000    0. 85ED4AA0: 'FACP', 'A M I', Rev: 6, Len: 276
58:904  0:000        (Dsdt: 85E94210, Facs: 86393080, XDsdt: 85E94210, XFacs: 0)
58:904  0:000        85E94210: 'DSDT', 'A M I', Rev: 2, Len: 264334
58:908  0:003        86393080: 'FACS', Ver: 2, Len: 64
58:908  0:000    1. 85ED4BB8: 'APIC', 'A M I', Rev: 4, Len: 300
58:908  0:000    2. 85ED4CE8: 'FPDT', 'A M I', Rev: 1, Len: 68
58:908  0:000    3. 85ED4D30: 'FIDT', 'A M I', Rev: 1, Len: 156
58:908  0:000    4. 85ED4DD0: 'MCFG', 'A M I', Rev: 1, Len: 60
58:908  0:000    5. 85EE3610: 'WSMT', 'A M I', Rev: 1, Len: 40
58:908  0:000    6. 85ED4E68: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
58:908  0:000    7. 85ED6988: 'SSDT', 'SaSsdt', Rev: 2, Len: 12441
58:908  0:000    8. 85ED9A28: 'HPET', 'A M I', Rev: 1, Len: 56
58:908  0:000    9. 85ED9A60: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4014
58:908  0:000    10. 85EDAA10: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 12445
58:908  0:000    11. 85EDDAB0: 'UEFI', 'A M I', Rev: 1, Len: 66
58:908  0:000    12. 85EDDAF8: 'LPIT', 'A M I', Rev: 1, Len: 148
58:908  0:000    13. 85EDDB90: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
58:908  0:000    14. 85EE0370: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
58:908  0:000    15. 85EE1858: 'DBGP', 'A M I', Rev: 1, Len: 52
58:908  0:000    16. 85EE1890: 'DBG2', 'A M I', Rev: 0, Len: 84
58:908  0:000    17. 85EE18E8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 7015
58:908  0:000    18. 85EE3450: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
58:908  0:000    19. 85EE3598: 'WPBT', 'A M I', Rev: 1, Len: 60
58:908  0:000    20. 85EE35D8: 'BGRT', 'A M I', Rev: 1, Len: 56
58:908  0:000    Tables in Rsdt: 21
58:908  0:000    0. 85E94188: 'FACP', 'A M I', Rev: 2, Len: 132
58:908  0:000        (Dsdt: 85E94210, Facs: 86393040)
58:908  0:000        85E94210: 'DSDT', 'A M I', Rev: 2, Len: 264334
58:912  0:003        86393040: 'FACS', Ver: 0, Len: 64
58:912  0:000    1. 85ED4BB8: 'APIC', 'A M I', Rev: 4, Len: 300
58:912  0:000    2. 85ED4CE8: 'FPDT', 'A M I', Rev: 1, Len: 68
58:912  0:000    3. 85ED4D30: 'FIDT', 'A M I', Rev: 1, Len: 156
58:912  0:000    4. 85ED4DD0: 'MCFG', 'A M I', Rev: 1, Len: 60
58:912  0:000    5. 85EE3610: 'WSMT', 'A M I', Rev: 1, Len: 40
58:912  0:000    6. 85ED4E68: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
58:912  0:000    7. 85ED6988: 'SSDT', 'SaSsdt', Rev: 2, Len: 12441
58:912  0:000    8. 85ED9A28: 'HPET', 'A M I', Rev: 1, Len: 56
58:912  0:000    9. 85ED9A60: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4014
58:912  0:000    10. 85EDAA10: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 12445
58:912  0:000    11. 85EDDAB0: 'UEFI', 'A M I', Rev: 1, Len: 66
58:912  0:000    12. 85EDDAF8: 'LPIT', 'A M I', Rev: 1, Len: 148
58:912  0:000    13. 85EDDB90: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
58:912  0:000    14. 85EE0370: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
58:912  0:000    15. 85EE1858: 'DBGP', 'A M I', Rev: 1, Len: 52
58:912  0:000    16. 85EE1890: 'DBG2', 'A M I', Rev: 0, Len: 84
58:912  0:000    17. 85EE18E8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 7015
58:912  0:000    18. 85EE3450: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
58:912  0:000    19. 85EE3598: 'WPBT', 'A M I', Rev: 1, Len: 60
58:912  0:000    20. 85EE35D8: 'BGRT', 'A M I', Rev: 1, Len: 56
58:912  0:000  Found UEFI Acpi 1.0 RSDP at 85E94000
58:912  0:000  Printing ACPI tables from RSDP 85E94000 ...
58:912  0:000   85E94000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
58:912  0:000    (Xsdt: 85E940A8, Rsdt: 85E94028)
58:912  0:000    85E940A8: 'XSDT', 'A M I', Rev: 1, Len: 204
58:912  0:000    85E94028: 'RSDT', 'A M I', Rev: 1, Len: 120
58:912  0:000    Tables in Xsdt: 21
58:912  0:000    0. 85ED4AA0: 'FACP', 'A M I', Rev: 6, Len: 276
58:912  0:000        (Dsdt: 85E94210, Facs: 86393080, XDsdt: 85E94210, XFacs: 0)
58:912  0:000        85E94210: 'DSDT', 'A M I', Rev: 2, Len: 264334
58:916  0:003        86393080: 'FACS', Ver: 2, Len: 64
58:916  0:000    1. 85ED4BB8: 'APIC', 'A M I', Rev: 4, Len: 300
58:916  0:000    2. 85ED4CE8: 'FPDT', 'A M I', Rev: 1, Len: 68
58:916  0:000    3. 85ED4D30: 'FIDT', 'A M I', Rev: 1, Len: 156
58:916  0:000    4. 85ED4DD0: 'MCFG', 'A M I', Rev: 1, Len: 60
58:916  0:000    5. 85EE3610: 'WSMT', 'A M I', Rev: 1, Len: 40
58:916  0:000    6. 85ED4E68: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
58:916  0:000    7. 85ED6988: 'SSDT', 'SaSsdt', Rev: 2, Len: 12441
58:916  0:000    8. 85ED9A28: 'HPET', 'A M I', Rev: 1, Len: 56
58:916  0:000    9. 85ED9A60: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4014
58:916  0:000    10. 85EDAA10: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 12445
58:916  0:000    11. 85EDDAB0: 'UEFI', 'A M I', Rev: 1, Len: 66
58:916  0:000    12. 85EDDAF8: 'LPIT', 'A M I', Rev: 1, Len: 148
58:916  0:000    13. 85EDDB90: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
58:916  0:000    14. 85EE0370: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
58:916  0:000    15. 85EE1858: 'DBGP', 'A M I', Rev: 1, Len: 52
58:916  0:000    16. 85EE1890: 'DBG2', 'A M I', Rev: 0, Len: 84
58:916  0:000    17. 85EE18E8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 7015
58:916  0:000    18. 85EE3450: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
58:916  0:000    19. 85EE3598: 'WPBT', 'A M I', Rev: 1, Len: 60
58:916  0:000    20. 85EE35D8: 'BGRT', 'A M I', Rev: 1, Len: 56
58:916  0:000    Tables in Rsdt: 21
58:916  0:000    0. 85E94188: 'FACP', 'A M I', Rev: 2, Len: 132
58:916  0:000        (Dsdt: 85E94210, Facs: 86393040)
58:916  0:000        85E94210: 'DSDT', 'A M I', Rev: 2, Len: 264334
58:920  0:003        86393040: 'FACS', Ver: 0, Len: 64
58:920  0:000    1. 85ED4BB8: 'APIC', 'A M I', Rev: 4, Len: 300
58:920  0:000    2. 85ED4CE8: 'FPDT', 'A M I', Rev: 1, Len: 68
58:920  0:000    3. 85ED4D30: 'FIDT', 'A M I', Rev: 1, Len: 156
58:920  0:000    4. 85ED4DD0: 'MCFG', 'A M I', Rev: 1, Len: 60
58:920  0:000    5. 85EE3610: 'WSMT', 'A M I', Rev: 1, Len: 40
58:920  0:000    6. 85ED4E68: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
58:920  0:000    7. 85ED6988: 'SSDT', 'SaSsdt', Rev: 2, Len: 12441
58:920  0:000    8. 85ED9A28: 'HPET', 'A M I', Rev: 1, Len: 56
58:920  0:000    9. 85ED9A60: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4014
58:920  0:000    10. 85EDAA10: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 12445
58:920  0:000    11. 85EDDAB0: 'UEFI', 'A M I', Rev: 1, Len: 66
58:920  0:000    12. 85EDDAF8: 'LPIT', 'A M I', Rev: 1, Len: 148
58:920  0:000    13. 85EDDB90: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
58:920  0:000    14. 85EE0370: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
58:920  0:000    15. 85EE1858: 'DBGP', 'A M I', Rev: 1, Len: 52
58:920  0:000    16. 85EE1890: 'DBG2', 'A M I', Rev: 0, Len: 84
58:920  0:000    17. 85EE18E8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 7015
58:920  0:000    18. 85EE3450: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
58:920  0:000    19. 85EE3598: 'WPBT', 'A M I', Rev: 1, Len: 60
58:920  0:000    20. 85EE35D8: 'BGRT', 'A M I', Rev: 1, Len: 56
